ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2e199
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10044988 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         54
  Section header string table index: 53

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c158 000238 0434a8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0005f600 0436e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005f608 0436e8 000158 00   A  0   0  4
  [ 5] device_area       PROGBITS        0005f760 043840 0001f8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005f958 043a38 000228 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0005fb80 043c60 00000c 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      0005fb8c 043c6c 000008 04  WA  0   0  4
  [ 9] bt_l2cap_fix[...] PROGBITS        0005fb94 043c74 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0005fbb8 043c98 000038 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0005fbf0 043cd0 000020 00   A  0   0  4
  [12] log_const_area    PROGBITS        0005fc10 043cf0 000270 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0005fe80 043f60 000010 00   A  0   0  4
  [14] settings_han[...] PROGBITS        0005fe90 043f70 000078 00   A  0   0  4
  [15] mcumgr_handl[...] PROGBITS        0005ff08 043fe8 000010 00  WA  0   0  4
  [16] rodata            PROGBITS        0005ff20 044000 0104d4 00   A  0   0 16
  [17] .ramfunc          PROGBITS        2000a000 055df8 000000 00   W  0   0  1
  [18] datas             PROGBITS        2000a000 0544d8 000f19 00  WA  0   0  8
  [19] device_states     PROGBITS        2000af19 0553f1 00002a 00  WA  0   0  1
  [20] pm_device_sl[...] PROGBITS        2000af44 05541c 0000c0 00   A  0   0  4
  [21] log_mpsc_pbu[...] PROGBITS        2000b004 0554dc 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        2000b048 055520 000004 00  WA  0   0  4
  [23] k_timer_area      PROGBITS        2000b050 055528 000070 00  WA  0   0  8
  [24] k_mem_slab_area   PROGBITS        2000b0c0 055598 0000a0 00  WA  0   0  4
  [25] k_heap_area       PROGBITS        2000b160 055638 000018 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        2000b178 055650 00008c 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        2000b204 0556dc 000078 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        2000b27c 055754 000054 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        2000b2d0 0557a8 0001a0 00  WA  0   0  4
  [30] usb_descriptor    PROGBITS        2000b470 055948 0000bf 00  WA  0   0  1
  [31] usb_cfg_data_area PROGBITS        2000b530 055a08 000024 00  WA  0   0  4
  [32] bss               NOBITS          2000b558 055df8 006587 00  WA  0   0  8
  [33] noinit            NOBITS          20011ae0 055df8 00c25c 00  WA  0   0  8
  [34] event_type_area   PROGBITS        00071948 055a2c 000210 00  WA  0   0  4
  [35] event_listen[...] PROGBITS        00071b58 055c3c 000090 00  WA  0   0  4
  [36] event_subscr[...] PROGBITS        00071be8 055ccc 0000d8 00   A  0   0  4
  [37] bt_le_adv_pr[...] PROGBITS        00071cc0 055da4 000004 00  WA  0   0  4
  [38] bt_le_adv_pr[...] PROGBITS        00071cc4 055da8 000008 00  WA  0   0  4
  [39] module_id_li[...] PROGBITS        00071ccc 055db0 000044 00   A  0   0  4
  [40] .comment          PROGBITS        00000000 055df8 000020 01  MS  0   0  1
  [41] .debug_aranges    PROGBITS        00000000 055e18 0069c8 00      0   0  8
  [42] .debug_info       PROGBITS        00000000 05c7e0 51f172 00      0   0  1
  [43] .debug_abbrev     PROGBITS        00000000 57b952 046088 00      0   0  1
  [44] .debug_line       PROGBITS        00000000 5c19da 0e8b02 00      0   0  1
  [45] .debug_frame      PROGBITS        00000000 6aa4dc 016388 00      0   0  4
  [46] .debug_str        PROGBITS        00000000 6c0864 0e6910 01  MS  0   0  1
  [47] .debug_loc        PROGBITS        00000000 7a7174 1682a9 00      0   0  1
  [48] .debug_ranges     PROGBITS        00000000 90f420 042818 00      0   0  8
  [49] .ARM.attributes   ARM_ATTRIBUTES  00000000 951c38 000038 00      0   0  1
  [50] .last_section     PROGBITS        00071d10 055df4 000004 00   A  0   0  1
  [51] .symtab           SYMTAB          00000000 951c70 027160 10     52 6962  4
  [52] .strtab           STRTAB          00000000 978dd0 01b57b 00      0   0  1
  [53] .shstrtab         STRTAB          00000000 99434b 0002ef 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0436e0 0x0005f600 0x0005f600 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0001c000 0x0001c000 0x543f4 0x543f4 RWE 0x10
  LOAD           0x0544d8 0x2000a000 0x000703f4 0x01554 0x01554 RW  0x8
  LOAD           0x055a2c 0x00071948 0x00071948 0x003cc 0x003cc RW  0x4
  LOAD           0x000000 0x2000b558 0x2000b558 0x00000 0x127e4 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors init_array bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area mcumgr_handler_area rodata 
   02     datas device_states pm_device_slots_area log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     event_type_area event_listener_area event_subscribers_all bt_le_adv_prov_ad_area bt_le_adv_prov_sd_area module_id_list_all .last_section 
   04     bss noinit 
