ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4139
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1974392 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00e17c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e2d0 00e3b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e2d8 00e3b8 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e388 00e468 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e43c 00e51c 000228 00  WA  0   0  4
  [ 7] rodata            PROGBITS        0000e670 00e750 000950 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20002000 00f548 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20002000 00f0a0 000270 00  WA  0   0  8
  [10] device_states     PROGBITS        20002270 00f310 000012 00  WA  0   0  1
  [11] k_timer_area      PROGBITS        20002288 00f328 000070 00  WA  0   0  8
  [12] k_mem_slab_area   PROGBITS        200022f8 00f398 00001c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20002314 00f3b4 000064 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20002378 00f418 000010 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        20002388 00f428 000010 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        20002398 00f438 0000e1 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        2000247c 00f51c 000024 00  WA  0   0  4
  [18] bss               NOBITS          200024a0 00f548 0543d5 00  WA  0   0  8
  [19] noinit            NOBITS          20056878 00f548 0047c0 00  WA  0   0  8
  [20] mcuboot_bs_c[...] PROGBITS        0000f460 00f540 000004 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 00f548 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00f568 003078 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0125e0 0f66b6 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 108c96 017d0b 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 1209a1 03b1a5 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 15bb48 007d4c 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 163894 016e5e 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 17a6f2 047166 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1c1858 009c48 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1cb4a0 000034 00      0   0  1
  [31] .last_section     PROGBITS        0000f464 00f544 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1cb4d4 00ce00 10     33 2063  4
  [33] .strtab           STRTAB          00000000 1d82d4 009c0d 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1e1ee1 000196 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e3b0 0x0000e2d0 0x0000e2d0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0efc0 0x0efc0 RWE 0x10
  LOAD           0x00f0a0 0x20002000 0x0000efc0 0x004a0 0x004a0 RW  0x8
  LOAD           0x00f540 0x0000f460 0x0000f460 0x00008 0x00008 RW  0x4
  LOAD           0x000000 0x200024a0 0x200024a0 0x00000 0x58b98 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     mcuboot_bs_custom_handlers_area .last_section 
   04     bss noinit 
