ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x102aced
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1842692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01008800 0000f8 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        01008a3c 000334 02d570 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01035fac 02d8a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01035fb4 02d8ac 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        01036044 02d93c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        010360bc 02d9b4 0000f0 00  WA  0   0  4
  [ 7] tbss              NOBITS          010361ac 02daa4 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        010361b0 02daa8 0029dc 00   A  0   0  8
  [ 9] .ramfunc          PROGBITS        21000000 030c80 000000 00   W  0   0  1
  [10] datas             PROGBITS        21000000 030488 0006d0 00  WA  0   0  8
  [11] device_states     PROGBITS        210006d0 030b58 00000c 00  WA  0   0  1
  [12] k_heap_area       PROGBITS        210006dc 030b64 000018 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        210006f4 030b7c 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        21000708 030b90 000018 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        21000720 030ba8 000038 00  WA  0   0  4
  [16] net_buf_pool_area PROGBITS        21000758 030be0 00009c 00  WA  0   0  4
  [17] bss               NOBITS          210007f8 030c80 0080cf 00  WA  0   0  8
  [18] noinit            NOBITS          210088c8 030c80 005f6c 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 030c80 000040 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 030cc0 002180 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 032e40 0c2520 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0f5360 012e40 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 1081a0 02f4ca 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 13766c 005814 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 13ce80 018199 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 155019 035bb9 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 18abd8 008e68 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 193a40 000038 00      0   0  1
  [29] .last_section     PROGBITS        01039380 030c7c 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 193a78 018a80 10     31 4236  4
  [31] .strtab           STRTAB          00000000 1ac4f8 0157b3 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 1c1cab 000157 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d8a4 0x01035fac 0x01035fac 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x01008800 0x01008800 0x3038c 0x3038c RWE 0x8
  LOAD           0x030488 0x21000000 0x01038b8c 0x007f4 0x007f4 RW  0x8
  LOAD           0x030c7c 0x01039380 0x01039380 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x210007f8 0x210007f8 0x00000 0x0e03c RW  0x8
  TLS            0x02daa4 0x010361ac 0x010361ac 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
