{
    "format-version": 0,
    "time": 1711107757,
    "files": [
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 114688,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "2.5.0+0",
            "size": 400996,
            "file": "app_update.bin",
            "modtime": 1711107756
        },
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 200580,
            "file": "net_core_app_update.bin",
            "modtime": 1711107586
        }
    ],
    "name": "ML_demo",
    "firmware": {
        "zephyr": {
            "revision": "d41261a2ff02b61dfe2606fb1ab0c845d2c3c174"
        },
        "nrf": {
            "revision": "ac88ccab76c9756cae83d1d04ba51803aee69445"
        }
    }
}